# Cloudant Credentials
cloudant_username=
cloudant_iam_apikey=
cloudant_database=secure-file-storage-metadata

# Cloud Object Storage(cos) Credentials
cos_endpoint=
cos_apiKey=
cos_ibmAuthEndpoint=https://iam.cloud.ibm.com/identity/token
cos_resourceInstanceID= 
cos_access_key_id=
cos_secret_access_key=
cos_bucket_name=
